# Nginx configuration for the mining pool web server

# Redirect all traffic to https
server {
    listen 80;
    listen [::]:80;
    return 301 https://$host$request_uri;
}

# Server configuration
server {

    listen 443 ssl;
    listen [::]:443 ssl;
    
    server_name _;

    root /var/www/html;
    index index.html;

    ssl_certificate_key /etc/nginx/certs/my.domain.key;
    ssl_certificate /etc/nginx/certs/my.domain.cer;

    location /metrics {
        proxy_pass http://server:8442/;
    }
}
